# Microsoft eMbedded Visual Tools Project File - Name="sphinxbase" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=sphinxbase - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "sphinxbase.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "sphinxbase.vcn" CFG="sphinxbase - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "sphinxbase - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "sphinxbase - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "sphinxbase - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../lib/ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "SPHINXBASE_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../include/wince" /I "../../include" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SPHINXBASE_EXPORTS" /D "FIXED_POINT" /D "HAVE_CONFIG_H" /YX /Oxs /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "sphinxbase - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../lib/ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SPHINXBASE_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include/wince" /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SPHINXBASE_EXPORTS" /D "FIXED_POINT" /D "HAVE_CONFIG_H" /YX /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "sphinxbase - Win32 (WCE ARM) Release"
# Name "sphinxbase - Win32 (WCE ARM) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE="..\..\src\libsphinxfe\add-table.c"
DEP_CPP_ADD_T=\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\include\wince\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfeat\agc.c
DEP_CPP_AGC_C=\
	"..\..\include\agc.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\include\wince\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\bio.c
DEP_CPP_BIO_C=\
	"..\..\include\bio.h"\
	"..\..\include\byteorder.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\bitvec.c
DEP_CPP_BITVE=\
	"..\..\include\bitvec.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\case.c
DEP_CPP_CASE_=\
	"..\..\include\case.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\ckd_alloc.c
DEP_CPP_CKD_A=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\linklist.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\cmd_ln.c
DEP_CPP_CMD_L=\
	"..\..\include\case.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\cmd_ln.h"\
	"..\..\include\err.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\include\wince\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfeat\cmn.c
DEP_CPP_CMN_C=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\cmn.h"\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\include\wince\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfeat\cmn_prior.c
DEP_CPP_CMN_P=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\cmn.h"\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\include\wince\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxad\cont_ad_base.c
DEP_CPP_CONT_=\
	"..\..\include\ad.h"\
	"..\..\include\cont_ad.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\include\wince\config.h"\
	"..\..\src\libsphinxad\pablio.h"\
	"..\..\src\libsphinxad\portaudio.h"\
	"..\..\src\libsphinxad\ringbuffer.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\err_wince.c
DEP_CPP_ERR_W=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_interface.c
DEP_CPP_FE_IN=\
	"..\..\include\byteorder.h"\
	"..\..\include\cmd_ln.h"\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\genrand.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\include\wince\config.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_sigproc.c
DEP_CPP_FE_SI=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\genrand.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\include\wince\config.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp.c
DEP_CPP_FE_WA=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp_affine.c
DEP_CPP_FE_WAR=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp_inverse_linear.c
DEP_CPP_FE_WARP=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp_piecewise_linear.c
DEP_CPP_FE_WARP_=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfeat\feat.c
DEP_CPP_FEAT_=\
	"..\..\include\agc.h"\
	"..\..\include\bio.h"\
	"..\..\include\byteorder.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\cmn.h"\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\feat.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\pio.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\include\wince\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\filename.c
DEP_CPP_FILEN=\
	"..\..\include\filename.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fixlog.c
DEP_CPP_FIXLO=\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\include\wince\config.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\genrand.c
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\glist.c
DEP_CPP_GLIST=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\glist.h"\
	"..\..\include\linklist.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\hash_table.c
DEP_CPP_HASH_=\
	"..\..\include\case.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\heap.c
DEP_CPP_HEAP_=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\heap.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\info.c
DEP_CPP_INFO_=\
	"..\..\include\err.h"\
	"..\..\include\info.h"\
	"..\..\include\sphinxbase_export.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfeat\lda.c
DEP_CPP_LDA_C=\
	"..\..\include\agc.h"\
	"..\..\include\bio.h"\
	"..\..\include\byteorder.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\cmn.h"\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\feat.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\include\wince\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\linklist.c
DEP_CPP_LINKL=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\linklist.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\matrix.c
DEP_CPP_MATRI=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\clapack_lite.h"\
	"..\..\include\err.h"\
	"..\..\include\f2c.h"\
	"..\..\include\matrix.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\include\wince\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxad\mulaw_base.c
DEP_CPP_MULAW=\
	"..\..\include\ad.h"\
	"..\..\include\mulaw.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\include\wince\config.h"\
	"..\..\src\libsphinxad\pablio.h"\
	"..\..\src\libsphinxad\portaudio.h"\
	"..\..\src\libsphinxad\ringbuffer.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\pio.c
DEP_CPP_PIO_C=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\pio.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxad\play_win32.c
DEP_CPP_PLAY_=\
	"..\..\include\ad.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\src\libsphinxad\pablio.h"\
	"..\..\src\libsphinxad\portaudio.h"\
	"..\..\src\libsphinxad\ringbuffer.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\profile.c
DEP_CPP_PROFI=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\profile.h"\
	"..\..\include\sphinxbase_export.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxad\rec_win32.c
DEP_CPP_REC_W=\
	"..\..\include\ad.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\src\libsphinxad\pablio.h"\
	"..\..\src\libsphinxad\portaudio.h"\
	"..\..\src\libsphinxad\ringbuffer.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\s3_arraylist.c
DEP_CPP_S3_AR=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\s3_arraylist.h"\
	"..\..\include\sphinxbase_export.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\strfuncs.c
DEP_CPP_STRFU=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\sphinxbase_export.h"\
	"..\..\include\strfuncs.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\include\ad.h
# End Source File
# Begin Source File

SOURCE=..\..\include\agc.h
# End Source File
# Begin Source File

SOURCE=..\..\include\bio.h
# End Source File
# Begin Source File

SOURCE=..\..\include\bitvec.h
# End Source File
# Begin Source File

SOURCE=..\..\include\byteorder.h
# End Source File
# Begin Source File

SOURCE=..\..\include\case.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ckd_alloc.h
# End Source File
# Begin Source File

SOURCE=..\..\include\clapack_lite.h
# End Source File
# Begin Source File

SOURCE=..\..\include\cmd_ln.h
# End Source File
# Begin Source File

SOURCE=..\..\include\cmn.h
# End Source File
# Begin Source File

SOURCE=..\..\include\cont_ad.h
# End Source File
# Begin Source File

SOURCE=..\..\include\err.h
# End Source File
# Begin Source File

SOURCE=..\..\include\f2c.h
# End Source File
# Begin Source File

SOURCE=..\..\include\fe.h
# End Source File
# Begin Source File

SOURCE=..\..\include\feat.h
# End Source File
# Begin Source File

SOURCE=..\..\include\filename.h
# End Source File
# Begin Source File

SOURCE=..\..\include\fixpoint.h
# End Source File
# Begin Source File

SOURCE=..\..\include\genrand.h
# End Source File
# Begin Source File

SOURCE=..\..\include\glist.h
# End Source File
# Begin Source File

SOURCE=..\..\include\hash_table.h
# End Source File
# Begin Source File

SOURCE=..\..\include\heap.h
# End Source File
# Begin Source File

SOURCE=..\..\include\info.h
# End Source File
# Begin Source File

SOURCE=..\..\include\libutil.h
# End Source File
# Begin Source File

SOURCE=..\..\include\linklist.h
# End Source File
# Begin Source File

SOURCE=..\..\include\matrix.h
# End Source File
# Begin Source File

SOURCE=..\..\include\mulaw.h
# End Source File
# Begin Source File

SOURCE=..\..\include\pio.h
# End Source File
# Begin Source File

SOURCE=..\..\include\prim_type.h
# End Source File
# Begin Source File

SOURCE=..\..\include\profile.h
# End Source File
# Begin Source File

SOURCE=..\..\include\s3_arraylist.h
# End Source File
# Begin Source File

SOURCE=..\..\include\sphinx_types.h
# End Source File
# Begin Source File

SOURCE=..\..\include\sphinxbase_export.h
# End Source File
# Begin Source File

SOURCE=..\..\include\strfuncs.h
# End Source File
# Begin Source File

SOURCE=..\..\include\unlimit.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
