# Microsoft eMbedded Visual Tools Project File - Name="sphinxbase" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=sphinxbase - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "sphinxbase.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "sphinxbase.vcn" CFG="sphinxbase - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "sphinxbase - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "sphinxbase - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "sphinxbase - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../lib/ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "SPHINXBASE_EXPORTS" /YX /Oxs /M$(CECrtMT)  /c
# ADD CPP /nologo /W3 /GX- /I "../../include/wince" /I "../../include" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SPHINXBASE_EXPORTS" /D "FIXED_POINT" /D "HAVE_CONFIG_H" /YX /Oxs /M$(CECrtMT)  /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib   /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "sphinxbase - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../lib/ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SPHINXBASE_EXPORTS" /YX /M$(CECrtMTDebug)  /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /I "../../include/wince" /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SPHINXBASE_EXPORTS" /D "FIXED_POINT" /D "HAVE_CONFIG_H" /YX /M$(CECrtMTDebug)  /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib   /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "sphinxbase - Win32 (WCE ARM) Release"
# Name "sphinxbase - Win32 (WCE ARM) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE="..\..\src\libsphinxfe\add-table.c"
NODEP_CPP_ADD_T=\
	"..\..\src\libsphinxfe\prim_type.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfeat\agc.c
NODEP_CPP_AGC_C=\
	"..\..\src\libsphinxfeat\agc.h"\
	"..\..\src\libsphinxfeat\ckd_alloc.h"\
	"..\..\src\libsphinxfeat\err.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\bio.c
NODEP_CPP_BIO_C=\
	"..\..\src\libsphinxutil\bio.h"\
	"..\..\src\libsphinxutil\ckd_alloc.h"\
	"..\..\src\libsphinxutil\err.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\bitvec.c
NODEP_CPP_BITVE=\
	"..\..\src\libsphinxutil\bitvec.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\case.c
NODEP_CPP_CASE_=\
	"..\..\src\libsphinxutil\case.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\ckd_alloc.c
NODEP_CPP_CKD_A=\
	"..\..\src\libsphinxutil\ckd_alloc.h"\
	"..\..\src\libsphinxutil\err.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\cmd_ln.c
NODEP_CPP_CMD_L=\
	"..\..\src\libsphinxutil\case.h"\
	"..\..\src\libsphinxutil\ckd_alloc.h"\
	"..\..\src\libsphinxutil\cmd_ln.h"\
	"..\..\src\libsphinxutil\err.h"\
	"..\..\src\libsphinxutil\hash_table.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfeat\cmn.c
NODEP_CPP_CMN_C=\
	"..\..\src\libsphinxfeat\ckd_alloc.h"\
	"..\..\src\libsphinxfeat\cmn.h"\
	"..\..\src\libsphinxfeat\err.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfeat\cmn_prior.c
NODEP_CPP_CMN_P=\
	"..\..\src\libsphinxfeat\ckd_alloc.h"\
	"..\..\src\libsphinxfeat\cmn.h"\
	"..\..\src\libsphinxfeat\err.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxad\cont_ad_base.c
NODEP_CPP_CONT_=\
	"..\..\src\libsphinxad\ad.h"\
	"..\..\src\libsphinxad\cont_ad.h"\
	"..\..\src\libsphinxad\err.h"\
	"..\..\src\libsphinxad\prim_type.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\err_wince.c
NODEP_CPP_ERR_W=\
	"..\..\src\libsphinxutil\ckd_alloc.h"\
	"..\..\src\libsphinxutil\err.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_interface.c
DEP_CPP_FE_IN=\
	"..\..\src\libsphinxfe\fe_internal.h"\
	
NODEP_CPP_FE_IN=\
	"..\..\src\libsphinxfe\byteorder.h"\
	"..\..\src\libsphinxfe\cmd_ln.h"\
	"..\..\src\libsphinxfe\err.h"\
	"..\..\src\libsphinxfe\fe.h"\
	"..\..\src\libsphinxfe\fixpoint.h"\
	"..\..\src\libsphinxfe\genrand.h"\
	"..\..\src\libsphinxfe\prim_type.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_sigproc.c
DEP_CPP_FE_SI=\
	"..\..\src\libsphinxfe\fe_internal.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	
NODEP_CPP_FE_SI=\
	"..\..\src\libsphinxfe\err.h"\
	"..\..\src\libsphinxfe\fe.h"\
	"..\..\src\libsphinxfe\fixpoint.h"\
	"..\..\src\libsphinxfe\genrand.h"\
	"..\..\src\libsphinxfe\prim_type.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp.c
DEP_CPP_FE_WA=\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	
NODEP_CPP_FE_WA=\
	"..\..\src\libsphinxfe\err.h"\
	"..\..\src\libsphinxfe\fe.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp_affine.c
DEP_CPP_FE_WAR=\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	
NODEP_CPP_FE_WAR=\
	"..\..\src\libsphinxfe\err.h"\
	"..\..\src\libsphinxfe\fe.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp_inverse_linear.c
DEP_CPP_FE_WARP=\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	
NODEP_CPP_FE_WARP=\
	"..\..\src\libsphinxfe\err.h"\
	"..\..\src\libsphinxfe\fe.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp_piecewise_linear.c
DEP_CPP_FE_WARP_=\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	
NODEP_CPP_FE_WARP_=\
	"..\..\src\libsphinxfe\err.h"\
	"..\..\src\libsphinxfe\fe.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfeat\feat.c
NODEP_CPP_FEAT_=\
	"..\..\src\libsphinxfeat\agc.h"\
	"..\..\src\libsphinxfeat\bio.h"\
	"..\..\src\libsphinxfeat\ckd_alloc.h"\
	"..\..\src\libsphinxfeat\cmn.h"\
	"..\..\src\libsphinxfeat\err.h"\
	"..\..\src\libsphinxfeat\fe.h"\
	"..\..\src\libsphinxfeat\feat.h"\
	"..\..\src\libsphinxfeat\pio.h"\
	"..\..\src\libsphinxfeat\prim_type.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\filename.c
NODEP_CPP_FILEN=\
	"..\..\src\libsphinxutil\filename.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fixlog.c
DEP_CPP_FIXLO=\
	"..\..\src\libsphinxfe\fe_internal.h"\
	
NODEP_CPP_FIXLO=\
	"..\..\src\libsphinxfe\fe.h"\
	"..\..\src\libsphinxfe\fixpoint.h"\
	"..\..\src\libsphinxfe\prim_type.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\genrand.c
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\glist.c
NODEP_CPP_GLIST=\
	"..\..\src\libsphinxutil\ckd_alloc.h"\
	"..\..\src\libsphinxutil\glist.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\hash_table.c
NODEP_CPP_HASH_=\
	"..\..\src\libsphinxutil\case.h"\
	"..\..\src\libsphinxutil\ckd_alloc.h"\
	"..\..\src\libsphinxutil\err.h"\
	"..\..\src\libsphinxutil\hash_table.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\heap.c
NODEP_CPP_HEAP_=\
	"..\..\src\libsphinxutil\ckd_alloc.h"\
	"..\..\src\libsphinxutil\heap.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\info.c
NODEP_CPP_INFO_=\
	"..\..\src\libsphinxutil\err.h"\
	"..\..\src\libsphinxutil\info.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfeat\lda.c
NODEP_CPP_LDA_C=\
	"..\..\src\libsphinxfeat\bio.h"\
	"..\..\src\libsphinxfeat\ckd_alloc.h"\
	"..\..\src\libsphinxfeat\err.h"\
	"..\..\src\libsphinxfeat\feat.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\linklist.c
NODEP_CPP_LINKL=\
	"..\..\src\libsphinxutil\linklist.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\matrix.c
NODEP_CPP_MATRI=\
	"..\..\src\libsphinxutil\ckd_alloc.h"\
	"..\..\src\libsphinxutil\clapack_lite.h"\
	"..\..\src\libsphinxutil\config.h"\
	"..\..\src\libsphinxutil\err.h"\
	"..\..\src\libsphinxutil\matrix.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxad\mulaw_base.c
NODEP_CPP_MULAW=\
	"..\..\src\libsphinxad\ad.h"\
	"..\..\src\libsphinxad\mulaw.h"\
	"..\..\src\libsphinxad\prim_type.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\pio.c
NODEP_CPP_PIO_C=\
	"..\..\src\libsphinxutil\ckd_alloc.h"\
	"..\..\src\libsphinxutil\err.h"\
	"..\..\src\libsphinxutil\pio.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxad\play_win32.c
NODEP_CPP_PLAY_=\
	"..\..\src\libsphinxad\ad.h"\
	"..\..\src\libsphinxad\prim_type.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\profile.c
NODEP_CPP_PROFI=\
	"..\..\src\libsphinxutil\ckd_alloc.h"\
	"..\..\src\libsphinxutil\err.h"\
	"..\..\src\libsphinxutil\profile.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxad\rec_win32.c
NODEP_CPP_REC_W=\
	"..\..\src\libsphinxad\ad.h"\
	"..\..\src\libsphinxad\prim_type.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\s3_arraylist.c
NODEP_CPP_S3_AR=\
	"..\..\src\libsphinxutil\ckd_alloc.h"\
	"..\..\src\libsphinxutil\s3_arraylist.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\strfuncs.c
NODEP_CPP_STRFU=\
	"..\..\src\libsphinxutil\ckd_alloc.h"\
	"..\..\src\libsphinxutil\strfuncs.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
