# Microsoft eMbedded Visual Tools Project File - Name="libsphinxutil" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=libsphinxutil - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libsphinxutil.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libsphinxutil.vcn" CFG="libsphinxutil - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libsphinxutil - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libsphinxutil - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libsphinxutil - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libsphinxutil - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libsphinxutil - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libsphinxutil - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../lib/emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../../include" /I "../../include/wince" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../lib/emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "../../include/wince" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../lib/ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../include" /I "../../include/wince" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../lib/ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "../../include/wince" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../lib/ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "../../include/wince" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "HAVE_CONFIG_H" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../lib/ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../include" /I "../../include/wince" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "HAVE_CONFIG_H" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libsphinxutil - Win32 (WCE emulator) Release"
# Name "libsphinxutil - Win32 (WCE emulator) Debug"
# Name "libsphinxutil - Win32 (WCE ARMV4) Release"
# Name "libsphinxutil - Win32 (WCE ARMV4) Debug"
# Name "libsphinxutil - Win32 (WCE ARM) Debug"
# Name "libsphinxutil - Win32 (WCE ARM) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\src\libsphinxutil\bio.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_BIO_C=\
	"..\..\include\bio.h"\
	"..\..\include\byteorder.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_BIO_C=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_BIO_C=\
	"..\..\include\bio.h"\
	"..\..\include\byteorder.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_BIO_C=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_BIO_C=\
	"..\..\include\bio.h"\
	"..\..\include\byteorder.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_BIO_C=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_BIO_C=\
	"..\..\include\bio.h"\
	"..\..\include\byteorder.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_BIO_C=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_BIO_C=\
	"..\..\include\bio.h"\
	"..\..\include\byteorder.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_BIO_C=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_BIO_C=\
	"..\..\include\bio.h"\
	"..\..\include\byteorder.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_BIO_C=\
	"..\..\include\dmalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\bitvec.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_BITVE=\
	"..\..\include\bitvec.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_BITVE=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_BITVE=\
	"..\..\include\bitvec.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_BITVE=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_BITVE=\
	"..\..\include\bitvec.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_BITVE=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_BITVE=\
	"..\..\include\bitvec.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_BITVE=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_BITVE=\
	"..\..\include\bitvec.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_BITVE=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_BITVE=\
	"..\..\include\bitvec.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_BITVE=\
	"..\..\include\dmalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\case.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_CASE_=\
	"..\..\include\case.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_CASE_=\
	"..\..\include\case.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_CASE_=\
	"..\..\include\case.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_CASE_=\
	"..\..\include\case.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_CASE_=\
	"..\..\include\case.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_CASE_=\
	"..\..\include\case.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\ckd_alloc.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_CKD_A=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_CKD_A=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_CKD_A=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_CKD_A=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_CKD_A=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_CKD_A=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_CKD_A=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_CKD_A=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_CKD_A=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_CKD_A=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_CKD_A=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_CKD_A=\
	"..\..\include\dmalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\cmd_ln.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_CMD_L=\
	"..\..\include\case.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\cmd_ln.h"\
	"..\..\include\err.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_CMD_L=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_CMD_L=\
	"..\..\include\case.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\cmd_ln.h"\
	"..\..\include\err.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_CMD_L=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_CMD_L=\
	"..\..\include\case.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\cmd_ln.h"\
	"..\..\include\err.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_CMD_L=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_CMD_L=\
	"..\..\include\case.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\cmd_ln.h"\
	"..\..\include\err.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_CMD_L=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_CMD_L=\
	"..\..\include\case.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\cmd_ln.h"\
	"..\..\include\err.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\wince\config.h"\
	
NODEP_CPP_CMD_L=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_CMD_L=\
	"..\..\include\case.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\cmd_ln.h"\
	"..\..\include\err.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\wince\config.h"\
	
NODEP_CPP_CMD_L=\
	"..\..\include\dmalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\err_wince.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_ERR_W=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_ERR_W=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_ERR_W=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_ERR_W=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_ERR_W=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_ERR_W=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_ERR_W=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_ERR_W=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_ERR_W=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_ERR_W=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_ERR_W=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_ERR_W=\
	"..\..\include\dmalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\filename.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_FILEN=\
	"..\..\include\filename.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_FILEN=\
	"..\..\include\filename.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_FILEN=\
	"..\..\include\filename.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_FILEN=\
	"..\..\include\filename.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_FILEN=\
	"..\..\include\filename.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_FILEN=\
	"..\..\include\filename.h"\
	"..\..\include\prim_type.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\genrand.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\glist.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_GLIST=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\glist.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_GLIST=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_GLIST=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\glist.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_GLIST=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_GLIST=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\glist.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_GLIST=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_GLIST=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\glist.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_GLIST=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_GLIST=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\glist.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_GLIST=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_GLIST=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\glist.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_GLIST=\
	"..\..\include\dmalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\hash_table.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_HASH_=\
	"..\..\include\case.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_HASH_=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_HASH_=\
	"..\..\include\case.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_HASH_=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_HASH_=\
	"..\..\include\case.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_HASH_=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_HASH_=\
	"..\..\include\case.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_HASH_=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_HASH_=\
	"..\..\include\case.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_HASH_=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_HASH_=\
	"..\..\include\case.h"\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\glist.h"\
	"..\..\include\hash_table.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_HASH_=\
	"..\..\include\dmalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\heap.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_HEAP_=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\heap.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_HEAP_=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_HEAP_=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\heap.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_HEAP_=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_HEAP_=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\heap.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_HEAP_=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_HEAP_=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\heap.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_HEAP_=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_HEAP_=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\heap.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_HEAP_=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_HEAP_=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\heap.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_HEAP_=\
	"..\..\include\dmalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\info.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_INFO_=\
	"..\..\include\err.h"\
	"..\..\include\info.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_INFO_=\
	"..\..\include\err.h"\
	"..\..\include\info.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_INFO_=\
	"..\..\include\err.h"\
	"..\..\include\info.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_INFO_=\
	"..\..\include\err.h"\
	"..\..\include\info.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_INFO_=\
	"..\..\include\err.h"\
	"..\..\include\info.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_INFO_=\
	"..\..\include\err.h"\
	"..\..\include\info.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\linklist.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_LINKL=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\linklist.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_LINKL=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_LINKL=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\linklist.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_LINKL=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_LINKL=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\linklist.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_LINKL=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_LINKL=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\linklist.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_LINKL=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_LINKL=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\linklist.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_LINKL=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_LINKL=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\linklist.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_LINKL=\
	"..\..\include\dmalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\matrix.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_MATRI=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\clapack_lite.h"\
	"..\..\include\err.h"\
	"..\..\include\f2c.h"\
	"..\..\include\matrix.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_MATRI=\
	"..\..\include\dmalloc.h"\
	"..\..\src\libsphinxutil\config.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_MATRI=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\clapack_lite.h"\
	"..\..\include\err.h"\
	"..\..\include\f2c.h"\
	"..\..\include\matrix.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\wince\config.h"\
	
NODEP_CPP_MATRI=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_MATRI=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\clapack_lite.h"\
	"..\..\include\err.h"\
	"..\..\include\f2c.h"\
	"..\..\include\matrix.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_MATRI=\
	"..\..\include\dmalloc.h"\
	"..\..\src\libsphinxutil\config.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_MATRI=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\clapack_lite.h"\
	"..\..\include\err.h"\
	"..\..\include\f2c.h"\
	"..\..\include\matrix.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_MATRI=\
	"..\..\include\dmalloc.h"\
	"..\..\src\libsphinxutil\config.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_MATRI=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\clapack_lite.h"\
	"..\..\include\err.h"\
	"..\..\include\f2c.h"\
	"..\..\include\matrix.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\wince\config.h"\
	
NODEP_CPP_MATRI=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_MATRI=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\clapack_lite.h"\
	"..\..\include\err.h"\
	"..\..\include\f2c.h"\
	"..\..\include\matrix.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\wince\config.h"\
	
NODEP_CPP_MATRI=\
	"..\..\include\dmalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\nextword.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_NEXTW=\
	"..\..\include\nextword.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_NEXTW=\
	"..\..\include\nextword.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_NEXTW=\
	"..\..\include\nextword.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_NEXTW=\
	"..\..\include\nextword.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_NEXTW=\
	"..\..\include\nextword.h"\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_NEXTW=\
	"..\..\include\nextword.h"\
	"..\..\include\prim_type.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\pio.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_PIO_C=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\pio.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_PIO_C=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_PIO_C=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\pio.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_PIO_C=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_PIO_C=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\pio.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_PIO_C=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_PIO_C=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\pio.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_PIO_C=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_PIO_C=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\pio.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_PIO_C=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_PIO_C=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\pio.h"\
	"..\..\include\prim_type.h"\
	
NODEP_CPP_PIO_C=\
	"..\..\include\dmalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\profile.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_PROFI=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\profile.h"\
	
NODEP_CPP_PROFI=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_PROFI=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\profile.h"\
	
NODEP_CPP_PROFI=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_PROFI=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\profile.h"\
	
NODEP_CPP_PROFI=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_PROFI=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\profile.h"\
	
NODEP_CPP_PROFI=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_PROFI=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\profile.h"\
	
NODEP_CPP_PROFI=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_PROFI=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\err.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\profile.h"\
	
NODEP_CPP_PROFI=\
	"..\..\include\dmalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\s3_arraylist.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_S3_AR=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\s3_arraylist.h"\
	
NODEP_CPP_S3_AR=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_S3_AR=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\s3_arraylist.h"\
	
NODEP_CPP_S3_AR=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_S3_AR=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\s3_arraylist.h"\
	
NODEP_CPP_S3_AR=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_S3_AR=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\s3_arraylist.h"\
	
NODEP_CPP_S3_AR=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_S3_AR=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\s3_arraylist.h"\
	
NODEP_CPP_S3_AR=\
	"..\..\include\dmalloc.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_S3_AR=\
	"..\..\include\ckd_alloc.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\s3_arraylist.h"\
	
NODEP_CPP_S3_AR=\
	"..\..\include\dmalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxutil\str2words.c

!IF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Release"

DEP_CPP_STR2W=\
	"..\..\include\prim_type.h"\
	"..\..\include\str2words.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE emulator) Debug"

DEP_CPP_STR2W=\
	"..\..\include\prim_type.h"\
	"..\..\include\str2words.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Release"

DEP_CPP_STR2W=\
	"..\..\include\prim_type.h"\
	"..\..\include\str2words.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARMV4) Debug"

DEP_CPP_STR2W=\
	"..\..\include\prim_type.h"\
	"..\..\include\str2words.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Debug"

DEP_CPP_STR2W=\
	"..\..\include\prim_type.h"\
	"..\..\include\str2words.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxutil - Win32 (WCE ARM) Release"

DEP_CPP_STR2W=\
	"..\..\include\prim_type.h"\
	"..\..\include\str2words.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
