# Microsoft eMbedded Visual Tools Project File - Name="libsphinxfe" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=libsphinxfe - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libsphinxfe.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libsphinxfe.vcn" CFG="libsphinxfe - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libsphinxfe - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libsphinxfe - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libsphinxfe - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libsphinxfe - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libsphinxfe - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libsphinxfe - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../lib/emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../../include/wince" /I "../../include" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "FIXED_POINT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /Gs8192 /GF /O2 /c

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../lib/emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include/wince" /I "../../include" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D "FIXED_POINT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /Gs8192 /GF /c

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../lib/ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../include/wince" /I "../../include" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D "FIXED_POINT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /O2 /M$(CECrtMT) /c

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../lib/ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include/wince" /I "../../include" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D "FIXED_POINT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /M$(CECrtMTDebug) /c

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../lib/ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include/wince" /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "HAVE_CONFIG_H" /D "FIXED_POINT" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../lib/ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../include/wince" /I "../../include" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "HAVE_CONFIG_H" /D "FIXED_POINT" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libsphinxfe - Win32 (WCE emulator) Release"
# Name "libsphinxfe - Win32 (WCE emulator) Debug"
# Name "libsphinxfe - Win32 (WCE ARMV4) Release"
# Name "libsphinxfe - Win32 (WCE ARMV4) Debug"
# Name "libsphinxfe - Win32 (WCE ARM) Debug"
# Name "libsphinxfe - Win32 (WCE ARM) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE="..\..\src\libsphinxfe\add-table.c"

!IF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Release"

DEP_CPP_ADD_T=\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Debug"

DEP_CPP_ADD_T=\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Release"

DEP_CPP_ADD_T=\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Debug"

DEP_CPP_ADD_T=\
	"..\..\include\prim_type.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Debug"

DEP_CPP_ADD_T=\
	"..\..\include\prim_type.h"\
	"..\..\include\wince\config.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Release"

DEP_CPP_ADD_T=\
	"..\..\include\prim_type.h"\
	"..\..\include\wince\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_interface.c

!IF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Release"

DEP_CPP_FE_IN=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\genrand.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Debug"

DEP_CPP_FE_IN=\
	"..\..\include\byteorder.h"\
	"..\..\include\cmd_ln.h"\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\genrand.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Release"

DEP_CPP_FE_IN=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\genrand.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Debug"

DEP_CPP_FE_IN=\
	"..\..\include\byteorder.h"\
	"..\..\include\cmd_ln.h"\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\genrand.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Debug"

DEP_CPP_FE_IN=\
	"..\..\include\byteorder.h"\
	"..\..\include\cmd_ln.h"\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\genrand.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\wince\config.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Release"

DEP_CPP_FE_IN=\
	"..\..\include\byteorder.h"\
	"..\..\include\cmd_ln.h"\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\genrand.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\wince\config.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_sigproc.c

!IF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Release"

DEP_CPP_FE_SI=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\genrand.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Debug"

DEP_CPP_FE_SI=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\genrand.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Release"

DEP_CPP_FE_SI=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\genrand.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Debug"

DEP_CPP_FE_SI=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\genrand.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Debug"

DEP_CPP_FE_SI=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\genrand.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\wince\config.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Release"

DEP_CPP_FE_SI=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\genrand.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\wince\config.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp.c

!IF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Release"

DEP_CPP_FE_WA=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Debug"

DEP_CPP_FE_WA=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Release"

DEP_CPP_FE_WA=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Debug"

DEP_CPP_FE_WA=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Debug"

DEP_CPP_FE_WA=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Release"

DEP_CPP_FE_WA=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp_affine.c

!IF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Release"

DEP_CPP_FE_WAR=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Debug"

DEP_CPP_FE_WAR=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Release"

DEP_CPP_FE_WAR=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Debug"

DEP_CPP_FE_WAR=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Debug"

DEP_CPP_FE_WAR=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Release"

DEP_CPP_FE_WAR=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_affine.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp_inverse_linear.c

!IF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Release"

DEP_CPP_FE_WARP=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Debug"

DEP_CPP_FE_WARP=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Release"

DEP_CPP_FE_WARP=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Debug"

DEP_CPP_FE_WARP=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Debug"

DEP_CPP_FE_WARP=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Release"

DEP_CPP_FE_WARP=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_inverse_linear.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp_piecewise_linear.c

!IF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Release"

DEP_CPP_FE_WARP_=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Debug"

DEP_CPP_FE_WARP_=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Release"

DEP_CPP_FE_WARP_=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Debug"

DEP_CPP_FE_WARP_=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Debug"

DEP_CPP_FE_WARP_=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Release"

DEP_CPP_FE_WARP_=\
	"..\..\include\err.h"\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_warp.h"\
	"..\..\src\libsphinxfe\fe_warp_piecewise_linear.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fixlog.c

!IF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Release"

DEP_CPP_FIXLO=\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE emulator) Debug"

DEP_CPP_FIXLO=\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Release"

DEP_CPP_FIXLO=\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARMV4) Debug"

DEP_CPP_FIXLO=\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Debug"

DEP_CPP_FIXLO=\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\wince\config.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	

!ELSEIF  "$(CFG)" == "libsphinxfe - Win32 (WCE ARM) Release"

DEP_CPP_FIXLO=\
	"..\..\include\fe.h"\
	"..\..\include\fixpoint.h"\
	"..\..\include\prim_type.h"\
	"..\..\include\wince\config.h"\
	"..\..\src\libsphinxfe\fe_internal.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_internal.h
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp.h
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp_affine.h
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp_inverse_linear.h
# End Source File
# Begin Source File

SOURCE=..\..\src\libsphinxfe\fe_warp_piecewise_linear.h
# End Source File
# End Group
# End Target
# End Project
