pkginclude_HEADERS =				\
	ad.h					\
	agc.h					\
	bio.h					\
	bitvec.h				\
	byteorder.h				\
	case.h					\
	ckd_alloc.h				\
	cmd_ln.h				\
	cmn.h					\
	cmn_prior.h				\
	cont_ad.h				\
	err.h					\
	feat.h					\
	fe.h					\
	filename.h				\
	fixpoint.h				\
	genrand.h				\
	glist.h					\
	hash.h					\
	heap.h					\
	info.h					\
	libutil.h				\
	linklist.h				\
	misc.h					\
	mulaw.h					\
	nextword.h				\
	pio.h					\
	prim_type.h				\
	profile.h				\
	sphinx_config.h				\
	str2words.h				\
	unlimit.h